# The train/test net protocol buffer definition
train_net: "./train_ResNet_44.prototxt"
test_net: "./test_ResNet_44.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1000
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma:0.1
stepvalue:32000
stepvalue:48000
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 64000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "./model_save/cifar10_ResNet_44"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Nesterov"
